# Action keys
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

set-option -g repeat-time 500

## Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Setting reloaded!"

#Open current directory
bind o run-shell "open #{pane_current_path}"

# Close the panes
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like pane resize
bind -r H resize-pane -L 30
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 30

# Moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Session stuff

#Create new session
bind . new-session
# Open finder with windows
bind s choose-tree
# Open finder with only sessions
bind S choose-session

# Quick project open 
bind C-w new-window -n work-session-picker "ta ~/Dev/Kryha/"
bind C-g new-window -n git-session-picker "ta ~/Dev/Personal/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Draqula tmux theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0

set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
# Gruvbox tmux theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g status-position top

# Initialize Tmux plugin manager (Keep this line at the very bottom of the tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
