# Action keys
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

set-option -g repeat-time 500

setw -g mouse on

set -ag terminal-overrides ",$TERM:RGB"
## Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Setting reloaded!"

#Open current directory
bind o run-shell "open #{pane_current_path}"

#toggle statusline
bind -r z set-option status

# Close the panes
bind -r e kill-pane -a
bind -r d kill-pane

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like pane resize
bind -r H resize-pane -L 30
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 30

# Moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -sg escape-time 10
set-option -g focus-events on
# Session stuff

#Create new session
bind . new-session
# Open finder with windows
bind S choose-tree
# Open finder with only sessions
bind s choose-session

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Quick project open 
bind C-w new-window -n work-session-picker "ta ~/Dev/Kryha/"
bind C-g new-window -n git-session-picker "ta ~/Dev/Personal/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g status-position top               # statusbar position
set -g status-interval 1
# set -g window-status-format '#I'
# set -g window-status-current-format '[#I]'
# set -g status-right-length 120
# set -g status-right '#(date +"%b %_d %H:%M")'
#set-option -g status-style fg=colour136,bg=colour2

# Gruvbox tmux theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'Dark'

# Draqula tmux theme
# # set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-left-icon-padding 0
#
# set -g @dracula-plugins "battery time"
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Initialize Tmux plugin manager (Keep this line at the very bottom of the tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
